NeuralNetMineSweeper/NeuralNetMineSweeper/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NeuralNetMineSweeper"
    xmlns:sprites="clr-namespace:NeuralNetMineSweeper.Sprites" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">


    <Style TargetType="{x:Type sprites:SweeperSprite}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type sprites:SweeperSprite}">
                    <Canvas HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto" Margin="0,0,11.084,0" >
                        <ed:BlockArrow x:Name="Arrow" Fill="{x:Null}" HorizontalAlignment="Left" Height="10" Orientation="Right" Stroke="#FFFF6464" VerticalAlignment="Top" Width="10" Margin="0" RenderTransformOrigin="0.5,0.5" Canvas.Left="-5" Canvas.Top="-5"/>
                        <Line x:Name="targetLine" X1="0" Y1="0" X2="1" Y2="0" Stroke="Black" StrokeThickness="0.2" VerticalAlignment="Top" RenderTransformOrigin="0,0" HorizontalAlignment="Left"/>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
    </Style>
</ResourceDictionary>
